B00P5y_0929/BB_ertodtd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ermodell (A, B, C, A_B)>
<!ELEMENT A (Ab, Ac)>
<!ELEMENT Ab (Abx, Aby)>
<!ELEMENT Abx (#PCDATA)>
<!ELEMENT Aby (#PCDATA)>
<!ELEMENT Ac (Acd, Ace)>
<!ELEMENT Acd (#PCDATA)>
<!ELEMENT Ace (#PCDATA)>
<!ELEMENT B (Bb)>
<!ELEMENT Bb (Bbx, Bby)>
<!ELEMENT Bbx (#PCDATA)>
<!ELEMENT Bby (#PCDATA)>
<!ELEMENT C (Cb)>
<!ELEMENT Cb (#PCDATA)>
<!ELEMENT A_B (A_Bc)>
<!ELEMENT A_Bc (#PCDATA)>
<!ATTLIST A Aa CDATA #REQUIRED>
<!ATTLIST C Ca CDATA #REQUIRED>
<!ATTLIST B Ba CDATA #REQUIRED>
<!ATTLIST A id ID #REQUIRED>
<!ATTLIST B id ID #REQUIRED>
<!ATTLIST C id ID #REQUIRED>
<!ATTLIST A_B a CDATA #REQUIRED>
<!ATTLIST A_B b CDATA #REQUIRED>
<!ATTLIST B c CDATA #REQUIRED>