B00P5Y_1020/macskakB00P5Y.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="macskak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="macska" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nev" type="xs:string"></xs:element>
                            <xs:element name="kor" type="xs:float"></xs:element>
                            <xs:element name="fajta" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>