B00P5Y_1027/usersB00P5Y.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
                        <xs:attribute name="first-name" type="xs:string" use="required"></xs:attribute>
                        <xs:attribute name="last-name" type="xs:string" use="required"></xs:attribute>
                        <xs:attribute name="profession" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>