B00P5Y_1013/BB_nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="nevjegykartyakType">
        <xs:sequence>
            <xs:element name="nevjegykartya" type="nevjegykartyaType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="nevjegykartyaType">
        <xs:sequence>
            <xs:element name="nev" type="xs:string" />
            <xs:element name="ceg" type="cegType" />
            <xs:element name="beosztas" type="xs:string" />
            <xs:element name="telefonszam" type="xs:string" />
            <xs:element name="email" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cegType">
        <xs:sequence>
            <xs:element name="nev" type="xs:string" />
            <xs:element name="cim" type="cimType" />
            <xs:element name="telefonszam" type="xs:string" />
            <xs:element name="weblap" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cimType">
        <xs:sequence>
            <xs:element name="iranyitoszam" type="xs:positiveInteger" />
            <xs:element name="varos" type="xs:string" />
            <xs:element name="utca" type="xs:string" />
            <xs:element name="hazszam" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="nevjegykartyak" type="nevjegykartyakType" />
</xs:schema>