B00P5Y_1013/BB_orarend1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="oraID">
        <xs:restriction base="xs:string">
            <xs:length value="5" />
            <xs:pattern value="[a-zA-Z][a-zA-Z][0-9][0-9][a-zA-Z]" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="targy" type="xs:string"></xs:element>
                            <xs:element name="idopont">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nap" type="xs:string"></xs:element>
                                        <xs:element name="tol" type="xs:unsignedShort"></xs:element>
                                        <xs:element name="ig" type="xs:unsignedShort"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="helyszin" type="xs:string"></xs:element>
                            <xs:element name="oktato" type="xs:string"></xs:element>
                            <xs:element name="szak" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="oraID" use="required"></xs:attribute>
                        <xs:attribute name="tipus" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueID">
            <xs:selector xpath=".//*" />
            <xs:field xpath="@id" />
        </xs:unique>
    </xs:element>
</xs:schema>